<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <title>Bowu影院</title>
  </head>
  <body>
    <h1>Bowu影院</h1>
    <img src="images/PIcture.jpg" alt="scene" />
    <p>
      Bowu影院是一家十分有十二分的人的欢迎，大家都非常喜欢来这里看电影。并且，这里的电影十分热门，票价非常实惠。
    </p>
    <a href="https://baidu.com">前往百度搜索Bowu影院</a>
    <p>所以，好看的热门电影有哪些呢，我来给你举一些例子吧</p>
    <ul>
      <li>阿凡达</li>
      <li>肖申克的救赎</li>
      <li>绿皮书</li>
      <li>流浪地球</li>
    </ul>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
